<!DOCTYPE html>
<html lang="en">
<head>
	<title>aw006 project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="../Pass/passw.js"></script>
	
	<style>
	.input-group-vertical {
	  margin-bottom: 10px;
	}
	.input-group-vertical .form-control {
	  border-radius: 0;
	}
	.input-group-vertical .form-group {
	  margin-bottom: 0;
	}
	.input-group-vertical .form-group:not(:last-child) .form-control:not(:focus) {
	  border-bottom-color: transparent;
	}
	.input-group-vertical .form-group:first-child .form-control {
	  border-top-left-radius: 3px;
	  border-top-right-radius: 3px;
	}
	.input-group-vertical .form-group:last-child .form-control {
	  border-bottom-right-radius: 3px;
	  border-bottom-left-radius: 3px;
	  top: -2px;
	  
	}
	#content {padding-bottom:200px};
	</style>

</head>



<body>
	<div class="container">
		<div class="pull-left ">
		   	<a href="../index.html" style="color: #446600; font-size: 150%"><img src="researchBond.png" alt="Research Bond" class="img-responsive" width="484"></a>
		</div>
		<div class="container" style="margin-top: 25px">
		    <div class="pull-right">
		   		<div class='page-header' style=""> 
					<ul class="nav navbar-nav navbar-right">
						<li role="presentation" class="active"><a href="../index.html" style="color: #446600; font-size: 150%"><strong> Home </strong></a></li>
						<li role="presentation" class="active"><a href="aboutUs.html" style="color: #446600; font-size: 150%"><strong> About </strong></a></li>
						<li role="presentation" class="active"><a href="admin.html" style="color: #446600; font-size: 150%"><strong> Admin </strong></a></li>
					</ul>
				</div>
		    </div>	
	    </div>	
	</div>
	
<br>
<br>
<br>
<br>
<br>

<div class="container">
<form name="login">
<div class="row" style="margin-left: 20%; margin-right: 15%">
						<div class="col-md-4">
						<fieldset class="input-group-vertical">
						
							<div class="form-group">
								<label class="sr-only" style="font-size: 150%; margin-left: 10px">Username</label>
								<input type="text"  id="search-box" class="form-control" placeholder="Username" name ="userid" autocomplete=off />
							</div>
							
						</fieldset>
						</div>
						
						<div class="col-md-4">
						<fieldset class="input-group-vertical">
						
							<div class="form-group">
								<label class="sr-only" style="font-size: 150%; margin-left: 10px">Password</label>
								<input type="password" class="form-control" placeholder="Password" name = "pswrd" autocomplete=off />
							
						</div>

						</fieldset>
						</div>
						<div class="col-md-2">
					<div class="pull-left">
						<input type="button" onclick="check(this.form)" value="Login" class="btn btn-secondary" style="background-color:#283A06; color: white;width: 110%"/>
					</div>
		</div>
		</div>

            
        </form>
        <script language="javascript">
            check(form); 
        </script>
</div>
	<footer>
		<div>
			<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
	       		<div class='container'>
					<div class="navbar-text">	   
						<p>Web Applications - Faculty of Sciences, University of Lisbon - 2016</p>
					</div>	
	       		</div>
	   		</div>
		</div>
	</footer>

</body>
</html>
